{
	"name": "node-js-getting-started",
	"version": "0.1.4",
	"description": "A sample Node.js app using Express 4",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
	},
	"dependencies": {
		"bcrypt-nodejs": "latest",
		"body-parser": "~1.0.0",
		"connect-flash": "~0.1.1",
		"cookie-parser": "~1.0.0",
		"ejs": "^2.3.1",
		"express": "~4.9.x",
		"express-session": "~1.0.0",
		"method-override": "~1.0.0",
		"morgan": "~1.0.0",
		"nodemailer": "^1.4.0",
		"passport": ">= 0.0.0",
		"passport-local": ">= 0.0.0",
		"pg": "*",
		"pg-hstore": "2.3.2",
		"sequelize": "3.5.1",
		"serve-favicon": "latest"
	},
	"engines": {
		"node": "0.12.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/heroku/node-js-getting-started"
	},
	"keywords": [
		"node",
		"heroku",
		"express"
	],
	"license": "MIT"
}